# Medic-List

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.kazarovets.mediclist.persons.repo.database.PersonsDatabase/: 1.json  2.json
app/src/androidTest/java/com/kazarovets/mediclist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kazarovets/mediclist/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/kazarovets/mediclist/activity/di/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt
app/src/main/java/com/kazarovets/mediclist/addperson/: AddPersonDialogFragment.kt  AddPersonFragment.kt  AddPersonScreenValues.kt  AddPersonViewModel.kt  PersonScreenValues.kt
app/src/main/java/com/kazarovets/mediclist/addperson/di/: AddPersonComponent.kt  AddPersonModule.kt  AddPersonScope.kt
app/src/main/java/com/kazarovets/mediclist/addperson/view/: CovidCategorySelector.kt  EditTextWithTitle.kt  SmearsView.kt
app/src/main/java/com/kazarovets/mediclist/app/: App.kt
app/src/main/java/com/kazarovets/mediclist/app/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/kazarovets/mediclist/app/log/: DebugTimberTree.kt
app/src/main/java/com/kazarovets/mediclist/app/navigation/: AppNavigator.kt  AppRouter.kt  AppScreen.kt  LifecycleAwareNavigationHolder.kt  Screens.kt
app/src/main/java/com/kazarovets/mediclist/base/: BaseActivity.kt  BaseBindingFunctions.kt
app/src/main/java/com/kazarovets/mediclist/base/fragment/: BaseDialogFragment.kt  (+3 more)
app/src/main/java/com/kazarovets/mediclist/category/: CategoryFragment.kt  CategoryPersonMapper.kt  CategoryViewModel.kt
app/src/main/java/com/kazarovets/mediclist/changeperson/: ChangePersonDialogFragment.kt  ChangePersonFragment.kt  ChangePersonViewModel.kt
app/src/main/java/com/kazarovets/mediclist/extensions/: ArchitectureComponentsExtensions.kt  ContextExtensions.kt  FragmentExtensions.kt  RxJavaExtensions.kt  ViewsExtensions.kt
app/src/main/java/com/kazarovets/mediclist/home/: HomeCategoriesAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kazarovets/mediclist/phonecontacts/: PhoneContactsManager.kt
app/src/main/java/com/kazarovets/mediclist/smearstable/: SmearsTableFragment.kt  SmearsTableViewModel.kt
app/src/main/res/layout/: add_person_category_chip.xml  add_person_dialog.xml  add_person_fragment.xml  add_person_smear_item.xml  add_person_smears.xml  base_dialog.xml  category_fragment.xml  category_person_item.xml  edit_text_with_title.xml  home_fragment.xml  main_activity.xml  recycler_item.xml  smears_table_fragment.xml  smears_table_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/kazarovets/mediclist/: ExampleUnitTest.kt
(+41 files in other folders)
