<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <LinearLayout
        android:id="@+id/smearsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"/>

    <ImageView
        android:id="@+id/smearsAddNew"
        android:padding="4dp"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:tint="@color/colorAccent"
        android:src="@drawable/ic_add_white_24dp"
        />
</merge>